{
  "name": "Scripts",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "BalaReva.Externals.Activities": "[4.0.3]",
    "SharpZipLib": "[1.0.0]",
    "SB.OutlookMail.Activities": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "DatatableToHTML.Activities": "[1.3.0]",
    "FisherUiPath.CustomActivities.EWS": "[1.0.54]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}